[DEFAULT]
created = 20210116:120700
last_updated = 20210116:120700

[MophoKeyboard]
# Concatenate with ":" for the name of the port
primary = Mopho Keyboard
secondary = Mopho Keyboard MIDI 1 28
number = 0

# Path where program files will be stored
sysex_path = temp_data/mopho